<%-- 
    Document   : aside
    Created on : 4 mag 2023, 17:59:27
    Author     : andre
--%>

<aside class="col-4">
    <button id="decreaseA" class="button">A-</button>
    <button id="resetA" class="button">A</button>
    <button id="increaseA" class="button">A+</button>
    <p>PUBBLICITA'</p>
    <ul>
        <li><a href="https://www.laforneria.it/shop-online/"><img src="img/ads/Pubblicita sito.png" height="200" alt="Ads pubblicità "/></a></li>
        <li><a href="https://www.granarolo.it/marchi/ferruccio-podda"><img src="img/ads/formaggio-classico-semistagionato-podda.jpg" height="200" alt="Ads Podda"/></a></li>
        <li><a href="https://www.mobilpira.it/"><img src="img/ads/LOGO AGENZIA PIRA.png" width="250" alt="Ads Pira"/></a></li>
        <li><a href="https://www.cagliaricalcio.com/"><img src="img/ads/Ads Cagliari.png" width="250" alt="Ads Cagliari"/></a></li>
    </ul>
</aside>
<div class='clear'>
            
</div>

